[program:celery]
command = /srv/wcl/prod/gopherairtime/ve/bin/python ./manage.py celery worker --loglevel=info
stdout_logfile = ./logs/%(program_name)s_%(process_num)s.log
stderr_logfile = ./logs/%(program_name)s_%(process_num)s.log
